<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <!--    <link rel="stylesheet" href="./CSS/style.css">-->
    <link rel="stylesheet" href="./dist/css/style.min.css"/>
</head>
<body>
<div id="modal-login" class="modal">
    <div class="mask"></div>
    <div class="modal-body">
        <div class="login ">
            <div class="title">вход</div>
            <form id="registration-form" class="flex-column-center">
                <div class="form">
                    <span>Email</span>
                    <div class="input-form">
                        <input type="email" id="email" name="email">
                    </div>
                </div>
                <div class="form">
                    <span>Пароль</span>
                    <div class="input-form">
                        <input type="password" id="pw" name="password">
                    </div>
                </div>
                <button value="Submit" class="btn" id="login">Войти</button>
            </form>
        </div>
    </div>
</div>
<!-- Модальное окно -->
<div id="myModal" class="modal">
    <div class="mask"></div>
    <div class="modal-body">
        <div class="modal-add-card">
            <!-- Содержимое модального окна -->
            <!--            <div class="modal-content">-->
            <span class="close" >&times;</span>

            <div class="title">Создать визит</div>
            <form name="addCard" id="formAddCArd" >
                <!-- Выпадающий список с выбором врача -->
                <div class="form">
                    <span>Выберите врача</span>
                    <div class="select-form">
                        <select id="doctor-select" >
                            <option value="" selected></option>
                            <option value="cardiologist">Кардиолог</option>
                            <option value="dentist">Стоматолог</option>
                            <option value="therapist">Терапевт</option>
                        </select>
                    </div>
                </div>
                <!--                Общие поля-->
                <div class="form">
                    <span>Цель визита</span>
                    <div class="input-form">
                        <input name="target" id="target" value="" type="text" class="req">
                    </div>
                </div>
                <div class="form">
                    <span>Описание визита</span>
                    <div class="textarea-form">
                        <textarea name="description" id="description"></textarea>
                    </div>
                </div>
                <div class="form">
                    <span>Cрочность</span>
                    <div class="select-form">
                        <select name="urgency" id="visit-urgency" >
                            <option value="Обычная">Oбычная</option>
                            <option value="Приоритетная">Приоритетная</option>
                            <option value="Неотложная">Неотложная</option>
                        </select>
                    </div>
                </div>
                <div class="form">
                    <span>Фамилия</span>
                    <div class="input-form">
                        <input type="text" name="name" id="name" class="req" required>
                    </div>
                </div>
                <div class="form">
                    <span>Имя</span>
                    <div class="input-form">
                        <input type="text" name="name" id="surname" class="req" required>
                    </div>
                </div>
                <div class="form">
                    <span>Отчество</span>
                    <div class="input-form">
                        <input type="text" name="fathersName" id="fathersName" class="req">
                    </div>
                </div>
                <div class="form">
                    <span>Статус визита</span>
                    <div class="select-form">
                        <select id="status-select" >
                            <option value="open">Open</option>
                            <option value="done">Done</option>
                        </select>
                    </div>
                </div>
                <!-- Поля для записи к выбранному врачу -->
                <div id="cardiologist-fields" class="row-grid" style="display:none">
                    <!-- Поля, уникальные для кардиолога -->
                    <div class="form">
                        <span>Oбычное давление</span>
                        <div class="row-flex">
                            <div class="input-form">
                                <input type="text" id="normal-pressure" name="normal-pressure" class="req">
                            </div>
                            <span class="units">МПа</span>
                        </div>
                    </div>
                    <div class="form">
                        <span>Индекс массы тела</span>
                        <div class="row-flex">
                            <div class="input-form">
                                <input type="text" id="body-mass-index" name="body-mass-index" class="req">
                            </div>
                            <span class="units">Кг</span>
                        </div>
                    </div>
                    <div class="form">
                        <span>Перенесенные заболевания сердечно-сосудистой системы</span>
                        <div class="row-flex">
                            <div class="input-form">
                                <input type="text" id="cardio-diseases" name="cardio-diseases" class="req">
                            </div>
                        </div>
                    </div>
                    <div class="form">
                        <span>Возраст</span>
                        <div class="row-flex">
                            <div class="input-form">
                                <input type="text" id="age" name="age" class="req">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="dentist-fields" class="form" style="display:none">
                    <!-- Поля, уникальные для стоматолога -->
                    <span>Дата последнего посещения</span>
                    <div class="input-form input-form-small">
                        <input type="text" id="last-visit" name="last-visit" class="req">
                    </div>
                </div>
                <div id="therapist-fields" class="form" style="display:none">
                    <span>Возраст</span>
                    <div class="input-form input-form-small">
                        <input type="text" name="age" class="req">
                    </div>
                </div>
                <div class="row-btn">
                    <button type="submit" class="btn btn-create">Создать</button>
                    <button type="submit" class="btn btn-edit-card invisible" data-id="">Редактировать</button>
                    <button class="btn btn-red btn-close">Закрыть</button>
                </div>
            </form>
        </div>
    </div>
</div>



<header>
    <div class="container">
        <div class="flex-between">
            <a class="logo">
                <img src="./dist/img/logo.svg">
            </a>
            <div class="btn-block">
                <button class=" btn btn-login">Вход</button>
                <button class=" btn btn-visit invisible">Создать визит</button>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <section class="filter">
            <div class="filter-item">
                <h3>Поиск визита</h3>
                <form class="input-form">
                    <input id="inputSearch" type="text" placeholder="поиск по заголовку">
                    <img src="./dist/img/search.svg">
                </form>
            </div>
            <div class="filter-item">
                <h3>Статус визита</h3>
                <form class="select-form">
                    <select id="status">
                        <option value="all">All</option>
                        <option value="open">Open</option>
                        <option value="done">Done</option>
                    </select>
                </form>
            </div>
            <div class="filter-item">
                <h3>Срочность визита</h3>
                <form class="select-form">
                    <select id="urgency">
                        <option value="all">All</option>
                        <option value="неотложная">High</option>
                        <option value="приоритетная">Normal</option>
                        <option value="обычная">Low</option>
                    </select>
                </form>
            </div>
            <div class="btn-search">
                <button class="btn">Искать</button>
            </div>
        </section>
        <div class="cards">
            <div class="text-board"> No items have been added</div>
        </div>

    </div>
</main>

<script type="module" src="./dist/js/app.js"></script>
<script type="module" src="./dist/js/addCards.js"></script>
<script type="module" src="./dist/js/createCards.js"></script>
<script type="module" src="./dist/js/deleteCards.js"></script>
<script type="module" src="./dist/js/editCards.js"></script>
<script type="module" src="./dist/js/formValidate.js"></script>
<script type="module" src="./dist/js/login.js"></script>
<script type="module" src="./dist/js/showMore.js"></script>
<script type="module" src="./dist/js/checkCards.js"></script>
<script type="module" src="./dist/js/filterCards.js"></script>

</body>
</html>